version: '3'

services:
  sparkhome:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    volumes:
      - ./requirements.txt:/opt/spark/requirements.txt
    command: jupyter-lab --allow-root --no-browser --ip=0.0.0.0
    restart: always
  